
# nohup java -Dserver.port=8081 -jar oracle-conn-1.0.jar &
# nohup java -Dspring.profiles.active=prod -jar oracle-conn-1.0.jar &


server.port=8081
#server.address=127.0.0.1
server.session-timeout=60

spring.datasource.url=jdbc:sqlserver://192.168.151.163:1433;DatabaseName=ibs
spring.datasource.username=sa
spring.datasource.password=thtf1234567[]
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.device.url=jdbc:mysql://rm-uf6xk7d3en3906da6o.mysql.rds.aliyuncs.com/vqor4s?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.device.username=tmp_test
#spring.datasource.device.password=TmpTest121
#spring.datasource.device.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath:mapper/*.xml

# 数据库结构一样
source1_mapper_path=/mapper/**.xml
source_entity_package=com.energy.dao

# 导入driver
#mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.3 -Dpackaging=jar -Dfile=ojdbc8.jar
